# This is a config file

############ GENERAL PARAMETERS #################

### Option: test_int
#        A int type mandatory config test
#
# Mandatory: yes
# Default:
# test_int=0
test_int=100

### Option: test_uint64
#        A uint64_t type config test
#
# Mandatory: no
# Default:
# test_uint64=0
test_uint64=111121

### Option: test_str
#        A string type config test
#
# Mandatory: no
# Default:
# test_str=NULL
test_str =  Most of the time, this is a beautiful world, but sometimes not.

### Option: test_str_list
#        A string list type config test
#
# Mandatory: no
# Default:
# test_str_list=NULL
test_str_list =  Most of the time, this is a beautiful world, but sometimes not.

### Option: test_mul_str
#        A multiple string type config test
#
# Mandatory: no
# Default:
# test_mul_str=NULL
test_mul_str=Most of the time, this is a beautiful world, but sometimes not.
test_mul_str=I think therefore I am.
